:root {
  --slide-first: 0px;
  --slide-previous: 1000px;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url(./assets/Lato-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("Lato Hairline"), local("Lato-Hairline"),
    url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: local("Lato Black"), local("Lato-Black"),
    url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 100%;
  font-family: "Lato";
  scroll-behavior: smooth;
}

.wrapper {
  width: 1020px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: hidden;
}
.anchor {
  position: absolute;
  margin-top: -95px;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 95px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.header a {
  color: inherit;
  text-decoration: none;
}

.logo_url {
  display: inline-block;
  z-index: 22;
  margin-top: 32px;
  font-size: 2.5rem;
  letter-spacing: -0.3px;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.star,
#navigation_selected,
.navigation a:hover,
.navigation a:focus {
  color: #f06c64;
}

.header__navigation {
  float: right;
}

.navigation {
  margin-top: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.19rem;
}

.navigation li {
  display: inline-block;
  margin: 0;
  list-style-type: none;
}

.dot {
  margin: 0 13px;
  color: #494e62;
}
main {
  margin-top: 95px;
}
.slider {
  height: 601px;
  width: 100%;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
  user-select: none;
  transition: background 1s ease-in-out, border 1s ease-in-out;
}
.slider.second {
  background-color: #648bf0;
  border-bottom: 6px solid #648bf0;
}

.slider .wrapper {
  position: relative;
}

.slider__panel {
  width: 890px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
}

.slider__phones,
.second_slide {
  height: 100%;
}

.second_slide__back {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 100%;
  filter: blur(1px);
}
.first_slide div,
.second_slide__phone,
.arrow {
  position: absolute;
}

.first_slide {
  transform: translateX(var(--slide-first));
}

.second_slide {
  transform: translateX(var(--slide-previous));
}
.second_slide__phone {
  left: 321.5px;
  top: 50px;
}
.phone_image {
  right: 1100px;
}

.transition div {
  transition: transform 1s ease-in-out;
}

.disabled {
  pointer-events: none;
}

.arrow {
  top: 281px;
  z-index: 2;
}

.arrow img {
  cursor: pointer;
}

.left_arrow {
  left: 42px;
}

.right_arrow {
  right: 41px;
}

.vertical_phone,
.vertical_phone_image {
  top: 53px;
  left: 47px;
}

.first_phone .shadow {
  pointer-events: none;
  top: 53px;
  left: 47px;
}
.off .horizontal_phone_image,
.off .vertical_phone_image {
  z-index: -1;
}

.horizontal_phone,
.horizontal_phone_image {
  top: 174px;
  left: 360px;
}
.second_phone .shadow {
  top: 174px;
  left: 360px;
}
.services {
  height: 499px;
  background-color: #f2f2f2;
  color: #666d89;
  border-bottom: 6px solid #ffffff;
  padding-top: 60px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 23px;
}

.services__paragraph {
  font-size: 1.79rem;
  font-weight: 300;
  line-height: 1.65;
  margin-bottom: 46px;
  letter-spacing: 0.51px;
  word-spacing: -1px;
}

.services .layout-3-column {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 39px 20px;
}

.icon_text {
  height: 84px;
}

.icon {
  height: 84px;
  margin-right: 20px;
  float: left;
}

.icon_text h2 {
  font-size: 1.8rem;
  line-height: 100%;
  margin-bottom: 10px;
}

.services__description {
  font-size: 1.2rem;
  line-height: 1.8;
  text-align: justify;
}

html {
  font-size: 10px;
  height: 100vh;
  color: #666d89;
}

.wrapper {
  height: 100%;
  padding: 0 40px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio {
  height: 869px;
  border-bottom: 6px solid #323746;
  background-color: #2d303a;
}
.portfolio div {
  background-color: #2d303a;
}

.wrapper > h2 {
  margin-top: 63px;
  font-weight: 900;
  letter-spacing: 0px;
  font-size: 3rem;
}

.portfolio__paragraph {
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0px;
  word-spacing: -1.4px;
  margin-top: 27px;
}

.portfolio__list li {
  height: 22px;
  margin-top: 17px;
  display: inline-block;
  letter-spacing: 0.1px;
  word-spacing: 0px;
  font-size: 1.18rem;
  list-style-type: none;
  border: 1px solid #666d89;
  padding: 4px 6.3px 7px 6px;
  border-radius: 5px;
  margin-right: 7.4px;
  margin-left: 0.5px;
  cursor: pointer;
}

.portfolio__list li:hover {
  background-color: white;
  color: grey;
}

li#portfolio__selected {
  border-color: #c5c5c5;
  color: #c5c5c5;
  pointer-events: none;
}

.layout-4-column {
  height: 600px;
  margin-top: 19px;
  display: grid;
  grid-template-areas:
    "left1 centerLeft1 centerRight1 right1"
    "left2 centerLeft2 centerRight2 right2"
    "left3 centerLeft3 centerRight3 right3";
  grid-gap: 20px;
  overflow: hidden;
}
.layout-4-column img {
  width: 220px;
}
.item1 {
  grid-area: left1;
}
.item2 {
  grid-area: centerLeft1;
}
.item3 {
  grid-area: centerRight1;
}
.item4 {
  grid-area: right1;
}
.item5 {
  grid-area: left2;
}
.item6 {
  grid-area: centerLeft2;
}
.item7 {
  grid-area: centerRight2;
}
.item8 {
  grid-area: right2;
}
.item9 {
  grid-area: left3;
}
.item10 {
  grid-area: centerLeft3;
}
.item11 {
  grid-area: centerRight3;
}
.item12 {
  grid-area: right3;
}

#selected_picture {
  border: 5px solid #f06c64;
  border-radius: 2px;
}

.about-us {
  background-color: #f2f2f2;
  height: 734px;
  border-bottom: 6px solid white;
}
h2.wrapper_header {
  margin-top: 62px;
}
p.motto {
  font-weight: 100;
  line-height: 31px;
  font-size: 1.8rem;
  letter-spacing: 0.2px;
  text-align: justify;
  margin-top: 20px;
}

.layout-3-column {
  display: grid;
  grid-template: 1fr / repeat(3, 3fr);
  grid-gap: 20px;
  margin-top: 45px;
}

h3 {
  font-size: 1.8rem;
  word-spacing: 0;
}
.worker {
  overflow: hidden;
}
.worker__name {
  margin-top: 13px;
}

p.bio {
  margin-top: 10px;
  font-size: 1.1rem;
  text-align: justify;
  letter-spacing: 0.39px;
  line-height: 22px;
}

.worker__media {
  margin-top: 22px;
}

.worker__media img {
  margin-right: 5.5px;
  transition: transform 0.5s ease-in-out;
}

.worker__media img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.quote {
  height: 654px;
  background-color: #f06c64;
  color: #f0d8d9;
  border-bottom: 6px solid #ea676b;
}

.layout-2-column {
  display: grid;
  grid-template: 1fr/ 640px auto;
  margin-top: 41px;
}
.quote__form {
  margin-right: 21px;
  display: flex;
  flex-direction: column;
}

.quote__form input {
  height: 38px;
  margin-bottom: 16px;
  letter-spacing: 0.69px;
}

.quote__form textarea {
  height: 159px;
}

.quote__form input,
.quote__form textarea {
  background-color: #d6564f;
  color: #f48c8f;
  border: none;
  border-radius: 5px;
  padding-left: 15px;
  word-spacing: 0;
}

.quote__form input::placeholder,
.quote__form textarea::placeholder {
  color: #f48c8f;
}

.quote__form textarea {
  padding-top: 12px;
  resize: none;
}
.quote__contact_information .bio {
  word-break: break-all;
  letter-spacing: 0.35px;
  word-spacing: 0.6px;
}

.quote__contact_information a {
  color: inherit;
  text-decoration: none;
}
#submit {
  margin-top: 14px;
  width: 22%;
  text-align: center;
  padding: 0;
  background-color: #f48c8f;
  color: #d6564f;
  font-size: 1.5rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: color 1s ease-in-out, background-color 1s ease-in-out;
}
#submit:hover {
  color: white;
  background-color: #d6564f;
}
.contacts__layout-2-column {
  display: grid;
  grid-template: 1fr / 24px auto;
  margin-top: 27.5px;
}

.contact_images {
  width: 13px;
}
.contact_images a {
  justify-self: center;
}

.contacts,
.contact_images {
  display: grid;
  gap: 10px;
}

.contacts {
  font-size: 1.18rem;
}
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.modal.off,
.header.off {
  opacity: 0;
}
.modal__window {
  position: fixed;
  width: 80%;
    height: 60%;
  border-radius: 5px;
  padding: 20px;
  background-color: white;
  text-align: center;
  opacity: 1;
  overflow: scroll;
  word-break: break-all;
}

.window__information {
  font-size: 2rem;
  border-bottom: 1px solid black;
}
.modal__container {
  width: 92%;
  text-align: center;
  position: absolute;
  bottom: 5%;
}
#container__button {
  font-size: 2rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #f48c8f;
  color: #d6564f;
  cursor: pointer;
  transition: color 1s ease-in-out, background-color 1s ease-in-out;
}

#container__button:hover {
  color: white;
  background-color: #d6564f;
}
footer {
  height: 78px;
  background: #2d303a;
  display: flex;
  justify-content: center;
}

.footer {
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__media {
  margin-right: 3px;
}
.footer__media img:last-child {
  margin-right: 0;
}
.footer__media img {
  margin-right: 5.5px;
  transition: transform 0.5s ease-in-out;
}

.footer__media img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.footer_copyright {
  font-size: 1.211rem;
}
#burger_menu {
  display: none;
}
@media only screen and (max-width: 1019px) {
  .wrapper {
    width: 100%;
  }
  .navigation {
    margin-top: 42px;
  }
  .slider {
    height: 452px;
  }
  .slider__panel {
    min-width: 720px;
    width: 80%;
    height: 100%;
  }
  .arrow {
    top: 213px;
  }
  .left_arrow {
    left: 30px;
  }
  .right_arrow {
    right: 29px;
  }
  .vertical_phone img,
  .vertical_phone_image img {
    width: 162px;
  }

  .first_phone div,
  .first_phone .shadow {
    top: 40px;
    left: 44px;
  }
  .horizontal_phone img,
  .horizontal_phone_image img {
    height: 162px;
  }
  .second_phone div,
  .second_phone .shadow {
    top: 132px;
    left: 36.5vw;
  }
  .second_phone .shadow img {
    height: 180px;
  }
  .first_phone .shadow img {
    width: 180px;
  }
  .second_slide__phone img {
    width: 180px;
  }
  .second_slide__back img {
    width: 100px;
  }
  .second_slide__phone {
    left: 38%;
  }
  .services {
    height: 675px;
    padding-top: 41px;
  }
  .services__paragraph {
    margin-bottom: 0px;
  }
  .services .layout-3-column {
    margin-top: 39px;
    margin-left: 1px;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    grid-gap: 7.72vw 3vw;
  }
  .portfolio {
    height: 1101px;
    padding-bottom: 66px;

  }
  .portfolio__paragraph {
    margin-top: 19px;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 30px;
    word-spacing: -0.1px;
  }
  .portfolio__list {
    margin-top: -5px;
  }
  .layout-4-column {
    margin-top: 27px;
    height: 797px;
    align-items: stretch;
    grid-template-areas:
      "left1 centerLeft1 centerRight1"
      "right1 left2 centerLeft2"
      "centerRight2 right2 left3"
      "centerLeft3 centerRight3 right3";
      /* gap: 2.6vw 2vw;
      grid-template-columns: repeat(3,20.vw);
      grid-template-rows: repeat(4,20.6vw); */
  }
  .layout-4-column img {
    width: 216px;
  }
  .about-us {
    height: 669px;
  }
  .about-us p.motto {
    margin-top: 22px;
  }
  h2.wrapper_header {
    margin-top: 54px;
  }
  .about-us .layout-3-column {
    margin-top: 34px;
    margin-left: 1px;
    grid-gap: 2vw;
  }
  h3 {
    text-overflow: ellipsis;
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
  }
  .worker > img {
    width: 100%;
  }
  p.bio {
    margin-top: 3px;
    margin-left: 2px;
  }
  .worker__media {
    margin-top: 11px;
    margin-left: 2px;
  }
  .quote {
    height: 630px;
  }
  .quote h2 {
    margin-top: 55px;
    margin-left: 1px;
  }
  .quote p.motto {
    margin-left: 2px;
  }
  .layout-2-column {
    margin-top: 22px;
    grid-template: 1fr / 2.1fr 1fr;
    grid-gap: 1%;
  }
  .quote__form input,
  .quote__form textarea {
    padding-left: 9px;
  }
  .quote__form input {
    margin-bottom: 1.6vw;
  }
  .quote__form textarea {
    height: 159px;
  }
  .quote__contact_information .bio {
    word-spacing: 4px;
  }
  .contacts__layout-2-column {
    margin-top: 17px;
    margin-left: 1px;
  }
  #submit {
    width: 30.5%;
  }
}
#burger_menu {
  transition: rotate 1s ease-in-out;
}
@media only screen and (max-width: 767px) {
  .active_logo {
    position: fixed;
    transform: translateX(-128px);

  }
  .wrapper {
    padding: 0 31px;
  }
  .header {
    height: 71px;
  }
  main {
    margin-top: 71px;
  }
  .anchor {
    margin-top: -71px;
  }
  #burger_menu {
    display: initial;
    position: fixed;
    top: 26px;
    left: 20px;
    z-index: 15;
    transition: transform 0.5s ease;
  }
  .logo_url {
    font-size: 2rem;
    margin-top: 26px;
    margin-left: 11px;
  }
  nav {
    transition: all 0.5s ease-in-out;
    transform: translateX(0);
  }
  .active_menu {
    transform: rotate(90deg);
  }
  .active_navigation {
    transform: translateX(-100vw);
  }
  .header {
    text-align: center;
  }
  .header__navigation {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(45, 48, 58, 0.5);
  }
  .navigation li:first-child {
    margin-top: -138px;
  }
  .navigation {
    margin-top: 0;
    flex-direction: column;
    align-items: baseline;
    padding-left: 8vw;
    width: 278px;
    height: 100%;
    font-size: 2.5rem;
    background-color: rgb(45, 48, 58);
  }
  .dot {
    display: none;
  }
  .navigation li {
    margin-left: 40px;
    margin-bottom: 32px;
    letter-spacing: -1.3px;
  }
  .slider {
    height: 221px;
  }
  .slider__panel {
    width: 292px;
    height: 100%;
    padding-left: 2vw;
  }
  .arrow {
    top: 97px;
  }
  .left_arrow {
    left: 11px;
  }
  .right_arrow {
    right: 10px;
  }
  .vertical_phone img,
  .vertical_phone_image img {
    width: 79px;
  }

  .first_phone div,
  .first_phone .shadow {
    top: 20px;
    left: 0;
  }
  .horizontal_phone img,
  .horizontal_phone_image img {
    height: 79px;
  }
  .second_phone div,
  .second_phone .shadow {
    top: 65px;
    left: 116px;
  }
  .second_phone .shadow img {
    height: 88px;
  }
  .first_phone .shadow img {
    width: 88px;
  }
  .second_slide__phone {
    top: 20px;
  }
  .second_slide__phone img {
    width: 88px;
  }
  .second_slide__back img {
    width: 30px;
  }
  .second_slide__back {
    height: 218px;
  }
  .second_slide__phone {
    left: 36%;
  }
  .slider__panel {
    min-width: 310px;
  }
  .services {
    padding-top: 28px;
    height: 1032px;
  }
  .services__paragraph {
    line-height: 30px;
  }
  .services .layout-3-column {
    margin-top: 29px;
    margin-left: 1px;
    grid-template: repeat(6, 1fr) / 1fr;
    grid-gap: 35px;
  }
  .wrapper > h2 {
    margin-top: 46px;
  }
  .portfolio {
      height: 844px;
      padding-bottom: 0;
  }
  .portfolio__paragraph {
    letter-spacing: -0.7px;
    word-spacing: 4.1px;
  }
  .portfolio__list {
    margin-top: 0px;
    margin-left: -1px;
  }
  .layout-4-column {
    margin-top: 26px;
    height: 560px;
    justify-items: center;
    gap: 13px 12px;
    grid-template-areas:
      "left1 centerLeft1"
      "centerRight1 right1"
      "left2 centerLeft2"
      "centerRight2 right2"
      "left3 centerLeft3"
      "centerRight3 right3";
    grid-template-rows: repeat(4, 1fr) 0 0;
    overflow: hidden;
  }
  .layout-4-column img {
    min-width: 151px;
    width: 20vw;
  }
  .about-us {
      height: 1754px;
  }
  h2.wrapper_header {
      margin-top: 38px;
      margin-left: -1px;
  }
  .about-us p.motto {
    margin-top: 19px;
    line-height: 30px;
    letter-spacing: -0.5px;
    word-spacing: 6px;
    text-align: left;
    }
    .worker p.bio {
      margin-top: 3px;
      margin-left: 0;
    }
    .worker__media {
      margin-left: 0;
    }
    .about-us .layout-3-column {
        margin-top: 23px;
        justify-items: center;
        grid-template: repeat(3, 3fr) / 1fr;
        gap: 33px;
    }
    h3.worker__name {
        margin-top: 18px;
    }
    .about-us .layout-3-column div {
        width: 51%;
        min-width: 314px;
    }
    .quote {
        height: 969px;
    }
    .quote h2 {
        margin-top: 46px;
        margin-left: -1px;
    }
    .quote p.motto {
        margin-top: 22px;
        margin-left: 0;
        text-align: left;
        letter-spacing: 0.1px;
        word-spacing: 3px;
        line-height: 30px;
    }
    .layout-2-column {
        margin-top: 20px;
        grid-template: 1fr 1fr / 1fr;
        grid-gap: 1%;
    }
    .quote__form {
        margin-top: 3px;
    }
    .quote__form input,
     .quote__form textarea {
         width: 84vw;
         margin-bottom: 12px;
         padding-left: 6px;
    }
    #submit {
        margin-top:0;
        width: 100%;
        height: 52px
    }
    .quote__contact_information {
        margin-top: 12px;
    }
    .quote__contact_information .bio {
        margin-left: 0;
        text-align: left;
        letter-spacing: 0.1px;
        word-spacing: 6px;
    }
    .contacts__layout-2-column {
        margin-top: 16px;
        margin-left: -1px;
        letter-spacing: 0.2px;
    }
    .contact_images {
        gap: 16px;
    }
    .footer_copyright {
        display: none;
    }
    .footer__media {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 374px) {
  .slider__panel{
    min-width: 200px;
    width: 250px;
  }
  .vertical_phone img,
  .vertical_phone_image img {
    width: 55px;
  }

  .first_phone div,
  .first_phone .shadow {
    top: 50px;
    left: 0;
  }
  .horizontal_phone img,
  .horizontal_phone_image img {
    height: 55px;
  }
  .second_phone div,
  .second_phone .shadow {
    top: 85px;
    left: 116px;
  }
  .second_phone .shadow img {
    height: 62px;
  }
  .first_phone .shadow img {
    width: 62px;
  }
  .second_slide__phone {
    top: 40px;
  }
  .second_slide__phone img {
    width: 70px;
  }
  .services {
    height: 1050px;
  }
  .services__description {
    font-size: 1rem;
  }
  .portfolio__list li {
    font-size: 0.9rem;
  }
  .layout-4-column img {
    min-width: 0;
    width: 100%;
  }
  .about-us .layout-3-column div {
    min-width: 250px;
  }
  .quote__contact_information .bio {
    width: 80%;
  }
  .quote {
    height: auto;
  }
  .modal__container {
    left: 5%;
  }
  .active_logo {
    position: fixed;
    transform: translateX(-78px);

  }
}